FROM kalilinux/kali-linux-docker

# ADD . /host
WORKDIR /root

ENV TERM=xterm-256color
ENV DEBIAN_FRONTEND=noninteractive
RUN  apt-get -y update && apt-get -y install git net-tools cmake build-essential zsh curl wget ansible vim-nox cron gnutls-bin liblockfile1 rsync man
# emacs
RUN apt-get -y install libasound2 libatk1.0-0 libcairo-gobject2 libcairo2 libdbus-1-3 libgdk-pixbuf2.0-0 libgif7 libglib2.0-0 libgtk-3-0 libice6 liblcms2-2 libm17n-0 libotf0 libpango-1.0-0 libpangocairo-1.0-0 librsvg2-2 libsm6 libx11-xcb1 libxfixes3 libxft2 libxinerama1 libxrandr2 libxrender1 emacsen-common kali-linux-full
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python get-pip.py
RUN pip install virtualenv
RUN wget http://emacs.ganneff.de/pool/main/e/emacs-snapshot/emacs-snapshot-common_20180608+emacs-26.1-2137-gf09e9d292f-~egd9+1_all.deb
RUN wget http://emacs.ganneff.de/pool/main/e/emacs-snapshot/emacs-snapshot-bin-common_20180608+emacs-26.1-2137-gf09e9d292f-~egd9+1_amd64.deb
RUN wget http://emacs.ganneff.de/pool/main/e/emacs-snapshot/emacs-snapshot-nox_20180608+emacs-26.1-2137-gf09e9d292f-~egd9+1_amd64.deb
RUN dpkg -i emacs-snapshot-common_20180608+emacs-26.1-2137-gf09e9d292f-~egd9+1_all.deb 
RUN dpkg -i emacs-snapshot-bin-common_20180608+emacs-26.1-2137-gf09e9d292f-~egd9+1_amd64.deb
RUN dpkg -i emacs-snapshot-nox_20180608+emacs-26.1-2137-gf09e9d292f-~egd9+1_amd64.deb
RUN emacs --version
# RUN wget 
RUN git clone https://github.com/vxe/home.git && rsync -avz --exclude '.git' /root/home/ /root
RUN ansible-galaxy install -r /root/etc/ansible/requirements.yml
RUN ansible-playbook -l localhost /root/etc/ansible/home-kali.yml --verbose
RUN ansible-playbook -l localhost /root/etc/ansible/emacs.yml --verbose
# RUN ansible-playbook -l localhost /host/etc/ansible/perl-locallib.yml --verbose
# RUN ansible-playbook -l localhost /host/etc/ansible/virtualenvs.yml --verbose
# RUN ansible-playbook -l localhost /host/etc/ansible/ruby-gems.yml --verbose
# RUN ansible-playbook -l localhost /host/etc/ansible/slow-lang.yml --verbose
RUN emacs -nw --batch -l ~/.emacs.d/init.el --eval="(+ 2 3)" 

EXPOSE 5432/tcp 
EXPOSE 7199/tcp
EXPOSE 2480/tcp 
EXPOSE 8888/tcp 




