# -*- mode: snippet -*-
# name: elisp-module-init
# key: <emodinit
# --
int
emacs_module_init (struct emacs_runtime *ert)
{
  emacs_env *env = ert->get_environment (ert);

  /* create a lambda (returns an emacs_value) */
  emacs_value fun = env->make_function (env,
              0,            /* min. number of arguments */
              0,            /* max. number of arguments */
              F${1:modname},  /* actual function pointer */
              "${2:docstring}",        /* docstring */
              NULL          /* user pointer of your choice (data param in Fmymod_test) */
  );

  bind_function (env, "${3:elisp_name}", fun);
  provide (env, "${2}");

  /* loaded successfully */
  return 0;
}
