# -*- mode: snippet -*-
# name: disk-swap-cst-hdd
# key: diskswapcst
# --
please replace bad disk in ${1:PRZ.03.01.1200.04.009}

ISSUE OVERVIEW: bad drive ${2:SDX} ${4:Drive#} in ${3:ps3945.prn.parsec.apple.com}
BUSINESS GROUP: Parsec-NOC
DEVICES IMPACTED/# of HOSTS DOWN: 1
NEXT STEPS: Remove bad disk $2 $4. Verify disk s/n = ${5:w1f2l9h6}. Mark disk with 'bad 29091176' and place in TRITON PARSEC BAD box. Put in a new drive from TRITON PARSEC SPARES box. Assign ticket back to parsec-NOC.

INFORMATION
ASSET TAG: ${6:A095548}
RFID: ${7:RCKIRT00417016}
SN: ${8:S187508X5416207}
LOCATION:  $1 ${9:RU49}
HOSTNAME: $3
IP:  n/a
OOB IP: n/a
ESCALATE RESOLVED TICKET TO WORKGROUP/CHAT ROOM: Parsec-NOC

APPROVAL TO PROCEED WITH REPAIR: Yes
PXE BOOT/REKICK: No
SHUTDOWN/REBOOT: No
RMA REQUIRED AND TRACKING #: N/A
REPLACEMENT PART # REQUIRED: N/A