# -*- mode: snippet -*-
# name: edge-alerts
# key: <en
# --

- [ ] graphitus: $0http://graphitus.$1.parsec.apple.com/dashboard.html?id=fed.all
- [ ] hardware logs: https://kibana.parsec.apple.com/app/kibana#/dashboard/ve-Hardware-Issues?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-24h,mode:quick,to:now))&_a=(filters:!(),options:(darkTheme:!f),panels:!((col:1,id:ve-disk-errors,panelIndex:2,row:1,size_x:12,size_y:4,type:visualization),(col:1,id:ve-kernel-message-count,panelIndex:3,row:10,size_x:12,size_y:4,type:visualization),(col:1,id:ve-memory-errors,panelIndex:4,row:5,size_x:12,size_y:5,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'edge:%22$1%22')),title:'ve%20-%20Hardware%20Issues',uiState:(P-2:(spy:(mode:(fill:!f,name:!n)))))
- [ ] fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=now-24h&to=now&var-Site=data_center_$1&var-TooSlowGraph=$1&var-cargo=cargo-shared&var-kibana_edge=$1


**** new stuff 
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
  echo "***** " new-stuff \`date\` \[/\]; curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'artifactory|_stringd_|_queryd_|cargo-shovel|completer|cron|datanode_files|datanode_health|datanode_memory|datanode_mounts|date|disk_space_general|dns|fence|hdp[a-z]-dn|image-cache_hitrate|inode_count|interface|masterserver_health|namenode_balance|nlsearch|nodemanager_files|nodemanager_memory|ntpd|prod_doppler_daily|raid_status|real_memory|regionserver_files|regionserver_memory|shepherd_|shepherd_Pipeline|sshd|swap_memory|tmp_file_count|puppet|collectd_graphite|IOS|NEXUS_|System_UpTime|flume|maps_logs_hdpb|blacklist' | grep -v 'api-cn' | sort| sed 's/"//g'  | sed 's/^/- \[ \] /g' | grep -v api-cn | grep -v api-ft | grep -v api-ci
 #+END_SRC

 #+RESULTS:

**** OS Service Alerts (Down Hosts)
***** ntpd
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
 echo "****** " ntpd \`date\` \[/\]; curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'ntpd' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC
 #+RESULTS:
***** sshd
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
 echo "****** " sshd \`date\` \[/\]; curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'sshd' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC
 #+RESULTS:
***** cron
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
 echo "****** " cron \`date\` \[/\]; curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'cron' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC
 #+RESULTS:
***** dns
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw  :exports both
 echo "****** " dns \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'dns' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC

 #+RESULTS:
***** inode_count
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw  :exports both
 echo "****** " inode_count \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'inode_count' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC
 #+RESULTS:
***** real_memory
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
 echo "****** " real_memory \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'real_memory' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC

 #+RESULTS:
***** tmp_file_count
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
 echo "****** " tmp_file_count \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'tmp_file_count' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC

 #+RESULTS:
***** swap_memory
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
 echo "****** " swap_memory \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'swap_memory' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC

 #+RESULTS:
***** date
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw  :exports both
 echo "****** " date \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'date' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC

 #+RESULTS:
***** disk_space_general
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw  :exports both
 echo "****** " disk_space_general \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'disk_space_general' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC
 #+RESULTS:
***** raid_status
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
 echo "***** " raid_status \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'raid_status' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC

**** localhost
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
 echo "***** " localhost \`date\` \[/\]; curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&filters[data.rolename]=localhost&limit=0&verbosity=1'  | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'localhost' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC

 #+RESULTS:
**** interface
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw  :exports both
 echo "***** " interface \`date\` \[/\]; curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'interface' | sort | sed 's/\"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC
 #+RESULTS:

**** < 10 disk
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw  :exports both
 echo "***** " not 10 disks \`date\`
 clush -w "cargo-shared1[001-120].$1" -B 'lsscsi | wc -l' >/dev/null; clush -w "cargo-shared1[001-120].$1" -B 'if [[ $(lsscsi | wc -l | grep -v 10) ]]; then hostname -f; fi'; # clush -w "cargo-shared1078.$1" -B "lsscsi" 
 #+END_SRC
 #+RESULTS:
**** api Alerts
***** all
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
 echo "****** " api_all \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&filters[data.rolename]=/api[0-9]*/&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC
 #+RESULTS:
***** nlsearch
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
 echo "****** " nlsearch \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'nlsearch' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC

 #+RESULTS:
***** image-cache_hitrate
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw  :exports both
 echo "***** " image_cache_hitrate \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'image-cache_hitrate' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC
 #+RESULTS:

**** Cargo shepherd alerts
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
 echo "***** " shepherd_Cargo \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'Cargo' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC

 #+RESULTS:
**** Shepherd Alerts
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw  :exports both
 echo "****** " stringd \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep 'shepherd_' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC
 #+RESULTS:
**** _queryd_
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
 echo "****** " queryd \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep '_queryd' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC
 #+RESULTS:
**** _stringd_
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
 echo "****** " stringd \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep '_stringd_' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC

 #+RESULTS:
**** _relayd_
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw :exports both
 echo "***** " relayd \`date\` \[/\]; curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep '_relayd_' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC
 #+RESULTS:
**** networking
 #+BEGIN_SRC shell prologue "export PS1='$ '"  :results output replace raw  :exports both
 echo "***** " networking \`date\` \[/\];curl -gs 'https://kepler.parsec.apple.com/api/event?source=naemon&filters[data.site]=/$1/&filters[data.alerting]=1&filters[data.acknowledged]=0&limit=0&verbosity=1' | jq '.data[] | .name,.url' | paste - - | grep -Ev 'puppet|collectd_graphite' | grep -E 'IOS|NEXUS|System_UpTime' | sort | sed 's/"//g' | sed 's/^/- \[ \] /g'
 #+END_SRC
 #+RESULTS:
