# -*- mode: snippet -*-
# name: netflix
# key: <netflix
# --
echo -----------------------load-----------------------
pdsh -w "${8:hostname}" 'uptime'
echo -----------------------hardware-----------------------
pdsh -w "$8" 'dmesg -T | tail'
echo -----------------------virtual memory-----------------------
pdsh -w "$8" 'vmstat 1 5'
echo -----------------------cpu-----------------------
${1:#}pdsh -w "$8" mpstat -P ALL 1 5
echo -----------------------process cpu-----------------------
${2:#}pdsh -w "$8" 'pidstat 1 5'
echo -----------------------disk load-----------------------
${3:#}pdsh -w "$8" 'iostat -xz 1 5'
echo -----------------------RAM-----------------------
${4:#}pdsh -w "$8" 'free -m'
echo -----------------------NIC throughput-----------------------
${5:#}pdsh -w "$8" 'sar -n DEV 1 5'
echo -----------------------TCP load-----------------------
${6:#}pdsh -w "$8" 'sar -n TCP,ETCP 1 5'
echo -----------------------TOP-----------------------
${7:#}pdsh -w "$8" 'top -b -n 1'