# -*- mode: snippet; require-final-newline: nil -*-
# name: new-flash-card-group
# key: new
# binding: direct-keybinding
# --
* ${1:card-group-description}

** ${2:Group-name-plural}

# Simple cards. When each card is presented, all subheadings are collapsed, but
# the text under the topic's main heading remains visible.

*** ${3:Group-name-singular} 1                                       :drill:
    SCHEDULED: <2015-05-12 Tue>
    :PROPERTIES:
    :ID:       952f305e-407a-4f33-be6f-98cd656e4ce3
    :DRILL_LAST_INTERVAL: 0.0
    :DRILL_REPEATS_SINCE_FAIL: 1
    :DRILL_TOTAL_REPEATS: 4
    :DRILL_FAILURE_COUNT: 4
    :DRILL_AVERAGE_QUALITY: 1.75
    :DRILL_EASE: 2.5
    :DRILL_LAST_QUALITY: 2
    :DRILL_LAST_REVIEWED: [2015-05-12 Tue 09:36]
    :END:

${4:put-question-here}

**** Answer

${5:put-answer-here}

**** Notes

${6:put-notes-here}