# -*- mode: snippet -*-
# name: new-linux-blog-post
# key: <linuxblogpost
# --
# -*- mode:org -*-
#+STARTUP: showall indent
#+STARTUP: hidestars
#+OPTIONS: toc:nil
#+BEGIN_HTML
---
layout: post
title: ${1:title}
categories: [${2:categories}]
tags: [${3:tags}]
description: ${4:description}
---
#+END_HTML

# Open a remote connection with the command C-x C-f /ssh:192.168.0.26#2222:, where sshd is listening on port ‘2222’. 
* ${9:Introduction}
:PROPERTIES:
${7:#} :dir:  /${5:hostname}#${6:22}:
${8:#} :session: $5
       :exports: both
:END:


$0
#+BEGIN_SRC sh

#+END_SRC

