# -*- mode: snippet -*-
# name: radar-terminal-session
# key: radarterminalsession
# --
# -*- mode:org -*-
# -*- org-export-babel-evaluate: nil -*-
#+TITLE: `(vxe-mt-chomp "date +%F")`
#+STARTUP: indent
#+OPTIONS: toc:nil author:nil


# Open a remote connection with the command C-x C-f /ssh:192.168.0.26#2222:, where sshd is listening on port ‘2222’. 
[[file:~/src/puppet/triton_modules/profiles/templates/naemon/plugins/services_api.cfg.erb][Nagios API checks]]


* sre0001.prn
:PROPERTIES:
:dir: /sre0001.prn:
:session: sre0001.prn-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh $0
rolename -l
#+END_SRC


* ams
:PROPERTIES:
:dir: /ops0001.ams:
:session: ops0001.ams-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* ap1
:PROPERTIES:
:dir: /ops0001.ap1:
:session: ops0001.ap1-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* ash
:PROPERTIES:
:dir: /ops0001.ash:
:session: ops0001.ash-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* atl
:PROPERTIES:
:dir: /ops0001.atl:
:session: ops0001.atl-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* bln
:PROPERTIES:
:dir: /ops0001.bln:
:session: ops0001.bln-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* bos
:PROPERTIES:
:dir: /ops0001.bos:
:session: ops0001.bos-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* chi
:PROPERTIES:
:dir: /ops0001.chi:
:session: ops0001.chi-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* crl
:PROPERTIES:
:dir: /ops0001.crl:
:session: ops0001.crl-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* dal
:PROPERTIES:
:dir: /ops0001.dal:
:session: ops0001.dal-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* den
:PROPERTIES:
:dir: /ops0001.den:
:session: ops0001.den-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* drf
:PROPERTIES:
:dir: /ops0001.drf:
:session: ops0001.drf-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* eng
:PROPERTIES:
:dir: /ops0001.eng:
:session: ops0001.eng-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* eu1
:PROPERTIES:
:dir: /ops0001.eu1:
:session: ops0001.eu1-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* exp
:PROPERTIES:
:dir: /ops0001.exp:
:session: ops0001.exp-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* fra
:PROPERTIES:
:dir: /ops0001.fra:
:session: ops0001.fra-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* hkg
:PROPERTIES:
:dir: /ops0001.hkg:
:session: ops0001.hkg-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* hou
:PROPERTIES:
:dir: /ops0001.hou:
:session: ops0001.hou-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* kcy
:PROPERTIES:
:dir: /ops0001.kcy:
:session: ops0001.kcy-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* lab
:PROPERTIES:
:dir: /ops0001.lab:
:session: ops0001.lab-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* lax
:PROPERTIES:
:dir: /ops0001.lax:
:session: ops0001.lax-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* lon
:PROPERTIES:
:dir: /ops0001.lon:
:session: ops0001.lon-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* man
:PROPERTIES:
:dir: /ops0001.man:
:session: ops0001.man-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* mia
:PROPERTIES:
:dir: /ops0001.mia:
:session: ops0001.mia-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* msp
:PROPERTIES:
:dir: /ops0001.msp:
:session: ops0001.msp-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* nyc
:PROPERTIES:
:dir: /ops0001.nyc:
:session: ops0001.nyc-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* prn
:PROPERTIES:
:dir: /ops0001.prn:
:session: ops0001.prn-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* sea
:PROPERTIES:
:dir: /ops0001.sea:
:session: ops0001.sea-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* sin
:PROPERTIES:
:dir: /ops0001.sin:
:session: ops0001.sin-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* sjc
:PROPERTIES:
:dir: /ops0001.sjc:
:session: ops0001.sjc-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* stg
:PROPERTIES:
:dir: /ops0001.stg:
:session: ops0001.stg-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* syd
:PROPERTIES:
:dir: /ops0001.syd:
:session: ops0001.syd-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* tyo
:PROPERTIES:
:dir: /ops0001.tyo:
:session: ops0001.tyo-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC
* us1
:PROPERTIES:
:dir: /ops0001.us1:
:session: ops0001.us1-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC



* hadoop
** hdpb
:PROPERTIES:
:dir: /hdpb-nn0001.prn:
:session: hdpb-nn0001-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC

#+NAME: list-jobs
#+BEGIN_SRC sh
sudo -u hdfs mapred --config /etc/hadoop/conf/ job -list
#+END_SRC

** hdpc
:PROPERTIES:
:dir: /hdpc-nn0001.prn:
:session: hdpc-nn0001-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC

#+NAME: list-jobs
#+BEGIN_SRC sh
sudo -u hdfs mapred --config /etc/hadoop/conf/ job -list
#+END_SRC

** hdpf
:PROPERTIES:
:dir: /hdpf-nn0001.prn:
:session: hdpf-nn0001-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh 
rolename -l
#+END_SRC

#+NAME: list-jobs
#+BEGIN_SRC sh
sudo -u hdfs mapred --config /etc/hadoop/conf/ job -list
#+END_SRC
