# -*- mode: snippet -*-
# name: src-block-use-method
# key: <use
# --

*** ${1:topic} - ${2:hostname}.${3:edge} - `(vxe-mt-chomp "date")`
${4:#}:PROPERTIES:
${5:#}:dir: /$2.$3:
${6:#}:session: $2.$3-`(vxe-mt-chomp "echo $RANDOM")`
${7:#}:END:
#+BEGIN_SRC ${8:sh} ${9:prologue "export PS1='$ '"}
echo where are we ?
hostname -f; rolename -l
$0
#+END_SRC
#+BEGIN_SRC $8 ${9:prologue "export PS1='$ '"}
echo known issues
echo
echo errors?
echo %%%%%%%%%%%%%%%%%%%%
dmesg -T | grep -i error | wc -l
echo number of drives?
echo %%%%%%%%%%%%%%%%%%%%
lsscsi | wc -l
echo ixgbe nic?
echo %%%%%%%%%%%%%%%%%%%%
sudo ethtool -i \`sudo facter -p default_interface\` | grep driver  | awk -F: "{print \$2}"; modinfo ixgbe | grep version | awk -F: "{print \$2}" | head -1 | sort
echo correct raid?
echo %%%%%%%%%%%%%%%%%%%%
sudo cat /proc/mdstat
df -kh   | sed 's/%//g'
#+END_SRC
#+BEGIN_SRC $8 ${9:prologue "export PS1='$ '"}
echo system load
echo %%%%%%%%%%%%%%%%%%%%
w;
echo
#+END_SRC
#+BEGIN_SRC $8 ${9:prologue "export PS1='$ '"}
echo hardware/kernel
echo %%%%%%%%%%%%%%%%%%%%
dmesg | tail;
echo
#+END_SRC
#+BEGIN_SRC $8 ${9:prologue "export PS1='$ '"}
echo r less than nproc si/so is swap
echo %%%%%%%%%%%%%%%%%%%%
vmstat 1 3;
echo
#+END_SRC
#+BEGIN_SRC $8 ${9:prologue "export PS1='$ '"}
echo multicore perf
echo %%%%%%%%%%%%%%%%%%%%
mpstat -P ALL 1 1;
echo
#+END_SRC
#+BEGIN_SRC $8 ${9:prologue "export PS1='$ '"}
echo per process performance
echo %%%%%%%%%%%%%%%%%%%%
pidstat 1 1;
echo
#+END_SRC
#+BEGIN_SRC $8 ${9:prologue "export PS1='$ '"}
echo io
echo %%%%%%%%%%%%%%%%%%%%
iostat -xz 1 1;
echo
#+END_SRC
#+BEGIN_SRC $8 ${9:prologue "export PS1='$ '"}
echo memory
echo %%%%%%%%%%%%%%%%%%%%
free -m ;
echo
#+END_SRC
#+BEGIN_SRC $8 ${9:prologue "export PS1='$ '"}
echo network through put
echo %%%%%%%%%%%%%%%%%%%%
sar -n DEV 1 1 ;
echo
#+END_SRC
#+BEGIN_SRC $8 ${9:prologue "export PS1='$ '"}
echo tcp stats
echo %%%%%%%%%%%%%%%%%%%%
sar -n TCP,ETCP 1 1;
echo
#+END_SRC
#+BEGIN_SRC $8 ${9:prologue "export PS1='$ '"}
echo top
echo %%%%%%%%%%%%%%%%%%%%
top -b -n 1 | head -20;
#+END_SRC
**** symptoms
**** causes
**** ruled-out
