# -*- mode: snippet; require-final-newline: nil -*-
# name: sre-daily-report
# key: sredailyreport
# binding: direct-keybinding
# --
#+STARTUP: indent

* Login to apple irc
* Login to jabber
* Open Racktables asset report
* Administration -> loook at previous days notes (bottom above Review Chat History)

** Outages
- https://www.icloud.com/numbers/000l4y-GsFdLIiGb6gCKb0yNw#ALL_Outages
- <rdar://report/358569>

** Zero out email and add to mail rules
- check ! items
- checking waiting items
- checking delegated 
- checking deferred
** Network/Infra Changes (calendar/put on)


*** underway (rdar)
*** limbo
*** resolved (email)

** OP's
*** Sriracha Changes (https://github.parsec.apple.com/ops/sriracha/commits/master)
*** SRE (email)
*** Ops
*** Siri
  
** Zero Out Radar Capture
- checking waiting
- checking delegated
- checking deferred
  
** Review ConnectMe Inbox
** look at dayN-agenda (1-> Monday 5->Friday)

* Environment Status + Hourly Shift Report
- go through telemetry minimal noting any anamolies
- fed metrics use emacs function
- go through big board report looking for stuff from prev shift
- for all alerts w/o radar filter create one

* Initiate Handoff
** Parse Chat histroy for rdars (jabber)
*** NOC
*** OPS
*** ENG
** Individual Handoff
- group <rdar://report/339772>
- adam <rdar://report/349352>
- aydin <rdar://report/363439>
- ben <rdar://report/349353>
- brandon <rdar://report/349354>
- conor <rdar://report/349357>
- danb <rdar://report/349358>
- danm <rdar://report/349359>
- evan <rdar://report/349361>
- jason <rdar://report/349362>
- nahush <rdar://report/349363>
- peter <rdar://report/349364>
- tim <rdar://report/349365>

** look at dayN-agenda in kb (1-> Monday 5->Friday)  

** Review ConnectMe Inbox

* Edge Report
- nagios alerts
- glb
- lb
- ha
- api
- cargo query
- cargo search 
- cargo string
- cargo relay
- cargo shovel
- prn relay
- pipeline
|------------------------+---+---+---+---+---+---+---+---|
| #                      | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
|------------------------+---+---+---+---+---+---+---+---|
| ams                    |   |   |   |   |   |   |   |   |
| <rdar://report/349366> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| ash                    |   |   |   |   |   |   |   |   |
| <rdar://report/349367> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| atl                    |   |   |   |   |   |   |   |   |
| <rdar://report/355831> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| bln                    |   |   |   |   |   |   |   |   |
| <rdar://report/355832> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| bos                    |   |   |   |   |   |   |   |   |
| <rdar://report/355833> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| chi                    |   |   |   |   |   |   |   |   |
| <rdar://report/355835> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| crl                    |   |   |   |   |   |   |   |   |
| <rdar://report/355837> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| dal                    |   |   |   |   |   |   |   |   |
| <rdar://report/355838> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| den                    |   |   |   |   |   |   |   |   |
| <rdar://report/355839> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| drf                    |   |   |   |   |   |   |   |   |
| <rdar://report/355840> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| fra                    |   |   |   |   |   |   |   |   |
| <rdar://report/355841> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| hkg                    |   |   |   |   |   |   |   |   |
| <rdar://report/355842> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| lax                    |   |   |   |   |   |   |   |   |
| <rdar://report/355843> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| lon                    |   |   |   |   |   |   |   |   |
| <rdar://report/355844> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| man                    |   |   |   |   |   |   |   |   |
| <rdar://report/355845> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| mia                    |   |   |   |   |   |   |   |   |
| <rdar://report/366153> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| msp                    |   |   |   |   |   |   |   |   |
| <rdar://report/355846> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| nyc                    |   |   |   |   |   |   |   |   |
| <rdar://report/355847> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| prn                    |   |   |   |   |   |   |   |   |
| <rdar://report/355848> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| prz                    |   |   |   |   |   |   |   |   |
| <rdar://report/355849> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| sea                    |   |   |   |   |   |   |   |   |
| <rdar://report/355851> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| sjc                    |   |   |   |   |   |   |   |   |
| <rdar://report/355852> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| stg                    |   |   |   |   |   |   |   |   |
| <rdar://report/355853> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| syd                    |   |   |   |   |   |   |   |   |
| <rdar://report/355854> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|
| tyo                    |   |   |   |   |   |   |   |   |
| <rdar://report/355855> |   |   |   |   |   |   |   |   |
|------------------------+---+---+---+---+---+---+---+---|

* TODO
* Reference
- hdpa issues <rdar://report/368598>
