# -*- mode: snippet -*-
# name: work-checklist
# key: work-checklist
# --
* Outages
* Release
* prn
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_prn&var-TooSlowGrdrf=All 
** ops0001.prn 
:PROPERTIES:
:dir: /ops0001.prn:
:session: ops0001.prn-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"
$0
hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** hdpb-nn0001.prn 
:PROPERTIES:
:dir: /hdpb-nn0001.prn.parsec.apple.com:
:session: hdpb-nn0001.prn.parsec.apple.com-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC


** cargo.prn 
:PROPERTIES:
:dir: /cargo.prn:
:session: cargo.prn-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.prn.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC




* ams
- fed metrics:  https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_ams&var-TooSlowGraph=All
** ops0001.ams 
:PROPERTIES:
:dir: /ops0001.ams:
:session: ops0001.ams-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.ams
:PROPERTIES:
:dir: /cargo.ams:
:session: cargo.ams-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.ams.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* ap1
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_ap1&var-TooSlowGraph=All
** ops0001.ap1 
:PROPERTIES:
:dir: /ops0001.ap1:
:session: ops0001.ap1-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.ap1
:PROPERTIES:
:dir: /cargo.ap1:
:session: cargo.ap1-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.ap1.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* ash
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_ash&var-TooSlowGraph=All
** ops0001.ash 
:PROPERTIES:
:dir: /ops0001.ash:
:session: ops0001.ash-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.ash 
:PROPERTIES:
:dir: /cargo.ash:
:session: cargo.ash-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.ash.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* atl
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_ash&var-TooSlowGraph=All
** ops0001.atl 
:PROPERTIES:
:dir: /ops0001.atl:
:session: ops0001.atl-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.atl 
:PROPERTIES:
:dir: /cargo.atl:
:session: cargo.atl-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.atl.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* bln
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_bln&var-TooSlowGraph=All
** ops0001.bln 
:PROPERTIES:
:dir: /ops0001.bln:
:session: ops0001.bln-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.bln 
:PROPERTIES:
:dir: /cargo.bln:
:session: cargo.bln-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.bln.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* bos
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_bos&var-TooSlowGraph=All
** ops0001.bos 
:PROPERTIES:
:dir: /ops0001.bos:
:session: ops0001.bos-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.bos 
:PROPERTIES:
:dir: /cargo.bos:
:session: cargo.bos-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.bos.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* chi
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_chi&var-TooSlowGraph=All
** ops0001.chi 
:PROPERTIES:
:dir: /ops0001.chi:
:session: ops0001.chi-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.chi 
:PROPERTIES:
:dir: /cargo.chi:
:session: cargo.chi-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.chi.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* dal
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_dal&var-TooSlowGraph=All
** ops0001.dal 
:PROPERTIES:
:dir: /ops0001.dal:
:session: ops0001.dal-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.dal 
:PROPERTIES:
:dir: /cargo.dal:
:session: cargo.dal-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.dal.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* den
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_den&var-TooSlowGrdrf=All
** ops0001.den 
:PROPERTIES:
:dir: /ops0001.den:
:session: ops0001.den-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.den 
:PROPERTIES:
:dir: /cargo.den:
:session: cargo.den-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.den.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* drf
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_drf&var-TooSlowGrdrf=All
** ops0001.drf 
:PROPERTIES:
:dir: /ops0001.drf:
:session: ops0001.drf-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.drf 
:PROPERTIES:
:dir: /cargo.drf:
:session: cargo.drf-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.drf.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* exp
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_exp&var-TooSlowGrdrf=All
** ops0001.exp 
:PROPERTIES:
:dir: /ops0001.exp:
:session: ops0001.exp-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.exp 
:PROPERTIES:
:dir: /cargo.exp:
:session: cargo.exp-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.exp.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* fra
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_fra&var-TooSlowGrdrf=All
** ops0001.fra 
:PROPERTIES:
:dir: /ops0001.fra:
:session: ops0001.fra-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.fra 
:PROPERTIES:
:dir: /cargo.fra:
:session: cargo.fra-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.fra.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* hkg
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_hkg&var-TooSlowGrdrf=All
** ops0001.hkg 
:PROPERTIES:
:dir: /ops0001.hkg:
:session: ops0001.hkg-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.hkg 
:PROPERTIES:
:dir: /cargo.hkg:
:session: cargo.hkg-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.hkg.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* lax
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_lax&var-TooSlowGrdrf=All
** ops0001.lax 
:PROPERTIES:
:dir: /ops0001.lax:
:session: ops0001.lax-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.lax 
:PROPERTIES:
:dir: /cargo.lax:
:session: cargo.lax-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.lax.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* lon
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_lon&var-TooSlowGrdrf=All
** ops0001.lon 
:PROPERTIES:
:dir: /ops0001.lon:
:session: ops0001.lon-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.lon 
:PROPERTIES:
:dir: /cargo.lon:
:session: cargo.lon-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.lon.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* man
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_man&var-TooSlowGrdrf=All
** ops0001.man 
:PROPERTIES:
:dir: /ops0001.man:
:session: ops0001.man-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.man 
:PROPERTIES:
:dir: /cargo.man:
:session: cargo.man-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.man.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* mia
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_mia&var-TooSlowGrdrf=All
** ops0001.mia 
:PROPERTIES:
:dir: /ops0001.mia:
:session: ops0001.mia-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.mia 
:PROPERTIES:
:dir: /cargo.mia:
:session: cargo.mia-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.mia.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* msp
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_msp&var-TooSlowGrdrf=All
** ops0001.msp 
:PROPERTIES:
:dir: /ops0001.msp:
:session: ops0001.msp-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.msp 
:PROPERTIES:
:dir: /cargo.msp:
:session: cargo.msp-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.msp.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* nyc
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_nyc&var-TooSlowGrdrf=All
** ops0001.nyc 
:PROPERTIES:
:dir: /ops0001.nyc:
:session: ops0001.nyc-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.nyc 
:PROPERTIES:
:dir: /cargo.nyc:
:session: cargo.nyc-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.nyc.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* sea
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_sea&var-TooSlowGrdrf=All
** ops0001.sea 
:PROPERTIES:
:dir: /ops0001.sea:
:session: ops0001.sea-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.sea 
:PROPERTIES:
:dir: /cargo.sea:
:session: cargo.sea-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.sea.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* sin
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_sin&var-TooSlowGrdrf=All
** ops0001.sin 
:PROPERTIES:
:dir: /ops0001.sin:
:session: ops0001.sin-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.sin 
:PROPERTIES:
:dir: /cargo.sin:
:session: cargo.sin-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.sin.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* sjc
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_sjc&var-TooSlowGrdrf=All
** ops0001.sjc 
:PROPERTIES:
:dir: /ops0001.sjc:
:session: ops0001.sjc-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.sjc 
:PROPERTIES:
:dir: /cargo.sjc:
:session: cargo.sjc-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.sjc.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* stg
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_stg&var-TooSlowGrdrf=All
** ops0001.stg 
:PROPERTIES:
:dir: /ops0001.stg:
:session: ops0001.stg-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.stg 
:PROPERTIES:
:dir: /cargo.stg:
:session: cargo.stg-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.stg.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* syd
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_syd&var-TooSlowGrdrf=All
** ops0001.syd 
:PROPERTIES:
:dir: /ops0001.syd:
:session: ops0001.syd-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.syd 
:PROPERTIES:
:dir: /cargo.syd:
:session: cargo.syd-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.syd.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* tyo
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_tyo&var-TooSlowGrdrf=All
** ops0001.tyo 
:PROPERTIES:
:dir: /ops0001.tyo:
:session: ops0001.tyo-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.tyo 
:PROPERTIES:
:dir: /cargo.tyo:
:session: cargo.tyo-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.tyo.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

* us1 
- fed metrics: https://grafana.parsec.apple.com/dashboard/db/dm-site-fed-graphs?from=1485885188361&to=1486489988361&var-Site=data_center_us1&var-TooSlowGrdrf=All
** ops0001.us1 
:PROPERTIES:
:dir: /ops0001.us1:
:session: ops0001.us1-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh
cat ~/.output
#+END_SRC

** cargo.us1 
:PROPERTIES:
:dir: /cargo.us1:
:session: cargo.us1-`(vxe-mt-chomp "echo $RANDOM")`
:END:

#+BEGIN_SRC sh :prologue "export PS1='$ '"

hostname -f | tee ~/.output
#+END_SRC

#+BEGIN_SRC sh :prologue "export PS1='$ '"
/opt/parsec/bin/cargo-ab.py -c 5 -n 50 -s httpsss+cargo://cargo.us1.parsec.apple.com/HTTP_SSS_ -v  | tee ~/var/log/cargo-ab.log | grep "100%"
#+END_SRC

