# -*- mode: snippet -*-
# name: grafana-append-panel
# key: grafana-append-panel
# --
,
         {
             "aliasColors": {},
             "bars": false,
             "datasource": "$edge2",
             "editable": true,
             "error": false,
             "fill": 1,
             "grid": {
		 "threshold1": null,
		 "threshold1Color": "rgba(216, 200, 27, 0.27)",
		 "threshold2": null,
		 "threshold2Color": "rgba(234, 112, 112, 0.22)"
             },
             "id": 2,
             "isNew": true,
             "legend": {
		 "avg": false,
		 "current": false,
		 "max": false,
		 "min": false,
		 "show": true,
		 "total": false,
		 "values": false
             },
             "lines": true,
             "linewidth": 2,
             "links": [],
             "nullPointMode": "connected",
             "percentage": false,
             "pointradius": 5,
             "points": false,
             "renderer": "flot",
             "seriesOverrides": [],
             "span": 6,
             "stack": false,
             "steppedLine": false,
             "targets": [
		 {
		     "refId": "A",
		     "target": "cactiStyle(alias(scale(divideSeries(scaleToSeconds(sumSeries(nonNegativeDerivative(services.federator.api[0-9]*.search.noresults.count)),1),scaleToSeconds(sumSeries(nonNegativeDerivative(services.federator.api[0-9]*.search.count)),1)),100),'No Results'))",
		     "textEditor": true
		 }
             ],
             "timeFrom": null,
             "timeShift": null,
             "title": "- $edge2",
             "tooltip": {
		 "msResolution": false,
		 "shared": true,
		 "value_type": "cumulative"
             },
             "type": "graph",
             "xaxis": {
		 "show": true
             },
             "yaxes": [
		 {
		     "format": "short",
		     "label": null,
		     "logBase": 1,
		     "max": null,
		     "min": null,
		     "show": true
		 },
		 {
		     "format": "short",
		     "label": null,
		     "logBase": 1,
		     "max": null,
		     "min": null,
		     "show": true
		 }
             ]
         }