FROM couchbase:community 

ADD . /host
WORKDIR /root

ENV TERM=xterm-256color
ENV DEBIAN_FRONTEND=noninteractive
RUN  apt-get -y update && apt-get -y install git net-tools cmake build-essential zsh curl wget ansible vim-nox cron gnutls-bin liblockfile1 rsync
# emacs
RUN apt-get -y install libasound2 libatk1.0-0 libcairo-gobject2 libcairo2 libdbus-1-3 libgdk-pixbuf2.0-0 libgif7 libglib2.0-0 libgtk-3-0 libice6 liblcms2-2 libm17n-0 libotf0 libpango-1.0-0 libpangocairo-1.0-0 librsvg2-2 libsm6 libx11-xcb1 libxfixes3 libxft2 libxinerama1 libxrandr2 libxrender1 emacsen-common
# RUN wget 
RUN ansible-galaxy install -r /host/etc/ansible/requirements.yml
RUN ansible-playbook -l localhost /host/etc/ansible/home-ubuntu-16.yml --verbose
# RUN ansible-playbook -l localhost /host/etc/ansible/perl-locallib.yml --verbose
# RUN ansible-playbook -l localhost /host/etc/ansible/virtualenvs.yml --verbose
# RUN ansible-playbook -l localhost /host/etc/ansible/ruby-gems.yml --verbose
# RUN ansible-playbook -l localhost /host/etc/ansible/slow-lang.yml --verbose
RUN rm -rf /root/.emacs.d/ && rsync --exclude .git --exclude var --exclude elpa -avz /host/ /root  && emacs -nw --batch -l ~/.emacs.d/init.el --eval="(+ 2 3)" 

EXPOSE 5432/tcp 
EXPOSE 7199/tcp
EXPOSE 2480/tcp 
EXPOSE 8888/tcp 




