FROM cassandra:3.11.2

ADD . /host
WORKDIR /root

ENV TERM=xterm-256color
ENV DEBIAN_FRONTEND=noninteractive
RUN  apt-get -y update && apt-get -y install git net-tools cmake build-essential zsh curl wget ansible vim-nox cron gnutls-bin liblockfile1 rsync
# emacs
RUN apt-get -y install libasound2 libatk1.0-0 libcairo-gobject2 libcairo2 libdbus-1-3 libgdk-pixbuf2.0-0 libgif7 libglib2.0-0 libgtk-3-0 libice6 liblcms2-2 libm17n-0 libmagickcore-6.q16-3 libmagickwand-6.q16-3 libotf0 libpango-1.0-0 libpangocairo-1.0-0 librsvg2-2 libsm6 libx11-xcb1 libxfixes3 libxft2 libxinerama1 libxrandr2 libxrender1 emacsen-common
RUN wget http://emacs.ganneff.de/pool/main/e/emacs-snapshot/emacs-snapshot-common_20180608+emacs-26.1-2137-gf09e9d292f-~egd9+1_all.deb
RUN wget http://emacs.ganneff.de/pool/main/e/emacs-snapshot/emacs-snapshot-bin-common_20180608+emacs-26.1-2137-gf09e9d292f-~egd9+1_amd64.deb
RUN wget http://emacs.ganneff.de/pool/main/e/emacs-snapshot/emacs-snapshot-nox_20180608+emacs-26.1-2137-gf09e9d292f-~egd9+1_amd64.deb
RUN dpkg -i emacs-snapshot-common_20180608+emacs-26.1-2137-gf09e9d292f-~egd9+1_all.deb 
RUN dpkg -i emacs-snapshot-bin-common_20180608+emacs-26.1-2137-gf09e9d292f-~egd9+1_amd64.deb
RUN dpkg -i emacs-snapshot-nox_20180608+emacs-26.1-2137-gf09e9d292f-~egd9+1_amd64.deb
RUN emacs --version
# RUN wget
RUN git clone https://github.com/vxe/home.git ; cd home; rsync --exclude '.git' -avz ./ /root
RUN ansible-galaxy install -r /root/etc/ansible/requirements.yml
RUN ansible-playbook -l localhost /root/etc/ansible/home-debian-stretch.yml --verbose
# RUN ansible-playbook -l localhost /host/etc/ansible/perl-locallib.yml --verbose
# RUN ansible-playbook -l localhost /host/etc/ansible/virtualenvs.yml --verbose
# RUN ansible-playbook -l localhost /host/etc/ansible/ruby-gems.yml --verbose
# RUN ansible-playbook -l localhost /host/etc/ansible/slow-lang.yml --verbose
RUN rm -rf /root/.emacs.d/ && rsync --exclude .git --exclude var --exclude elpa -avz /host/ /root  && emacs -nw --batch -l ~/.emacs.d/init.el --eval="(+ 2 3)" 

EXPOSE 5432/tcp 
EXPOSE 7199/tcp
EXPOSE 2480/tcp 
EXPOSE 8888/tcp 




